.about_header{
	background-image: url(img/Screenshot_16.png);
}

.contentInfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 100px 0;
	grid-column: 2 / -2;
	height: 15vh;
}

p {
	font-size: 25px; 
}

hr{
	color: black;
	width: 200px;
	height: 3px;
	border: none;
	background-color: black;
}

.line{
  color: black; 
  width: 200px; 
  height: 3px;  
  background-color: black;
  border: none;
  margin: 10px 0;
}

.description{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 180px 0;
	grid-column: 2 / -2;
	height: 15vh; 
	margin-bottom: 150px;
/*	max-width: 80%;*/

}

.contentInfo p{
	/*text-align: center;*/
	padding: 20px;
	/*max-width: 75%;*/
}

.description p {
	font-size: 25px;;
}

.tiles{
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}

.item{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 18px;
}

.item:hover .item_img{
	transform: none;
}

.item p{
	text-align: center;
	margin: 20px;
}

.button{
	background-color: #000;
	border-radius: 7px;
	color: white;
	padding: 10px 50px;
}

.button:hover{
	background-color: orange;
	transition: 0.9s;
}

.title_team{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-row-gap: 100px;
	grid-column-gap: 100px;
	margin-bottom: 100px;
	grid-column: 2 / -2;
}

.title_team .item {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 18px;

}

.Magrgin {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column: 2 / -2;
	margin-bottom: 200px;
}

.Magrgin2 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column: 2 / -2;
	text-align: center;
}
